<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fxadvisor</groupId>
        <artifactId>fx-advisor-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>fx-api</artifactId>
    <packaging>jar</packaging>
    <name>FX API — Assembly Root</name>

    <dependencies>
        <!-- All internal modules -->
        <dependency><groupId>com.fxadvisor</groupId><artifactId>fx-core</artifactId></dependency>
        <dependency><groupId>com.fxadvisor</groupId><artifactId>fx-auth</artifactId></dependency>
        <dependency><groupId>com.fxadvisor</groupId><artifactId>fx-user</artifactId></dependency>
        <dependency><groupId>com.fxadvisor</groupId><artifactId>fx-rate</artifactId></dependency>
        <dependency><groupId>com.fxadvisor</groupId><artifactId>fx-compliance</artifactId></dependency>
        <dependency><groupId>com.fxadvisor</groupId><artifactId>fx-corridor</artifactId></dependency>
        <dependency><groupId>com.fxadvisor</groupId><artifactId>fx-session</artifactId></dependency>
        <dependency><groupId>com.fxadvisor</groupId><artifactId>fx-audit</artifactId></dependency>
        <dependency><groupId>com.fxadvisor</groupId><artifactId>fx-observability</artifactId></dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- MySQL driver -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Postgres driver (for pgvector secondary datasource) -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Flyway for MySQL migrations -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>