# fx-advisor

./: .gitignore  docker-compose.yml
backend/: pom.xml
backend/fx-api/: pom.xml
backend/fx-api/src/main/java/com/fxadvisor/api/: FxAdvisorApplication.java
backend/fx-api/src/main/java/com/fxadvisor/api/config/: LlmConfig.java  PrimaryDataSourceConfig.java
backend/fx-api/src/main/resources/: application.properties  application.yml
backend/fx-api/src/main/resources/db/mysql/: V1__create_users_roles.sql  V2__create_refresh_tokens.sql  V3__create_transfer_audit.sql  V4__create_session_metadata.sql  V5__create_corridor_config.sql  V6__seed_roles_permissions.sql
backend/fx-audit/: pom.xml
backend/fx-auth/: pom.xml
backend/fx-auth/src/main/java/com/fxadvisor/auth/config/: DataSourceConfig.java  SecurityConfig.java
backend/fx-auth/src/main/java/com/fxadvisor/auth/controller/: AuthController.java
backend/fx-auth/src/main/java/com/fxadvisor/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  TokenRefreshResponse.java
backend/fx-auth/src/main/java/com/fxadvisor/auth/entity/: Permission.java  RefreshToken.java  Role.java  User.java
backend/fx-auth/src/main/java/com/fxadvisor/auth/filter/: JwtAuthFilter.java
backend/fx-auth/src/main/java/com/fxadvisor/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
backend/fx-auth/src/main/java/com/fxadvisor/auth/service/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java
backend/fx-auth/src/test/java/com/fxadvisor/auth/: JwtServiceTest.java  RefreshTokenTest.java
backend/fx-compliance/: pom.xml
backend/fx-core/: pom.xml
backend/fx-core/src/main/java/com/fxadvisor/core/domain/: CorridorConfig.java  CorridorQuote.java  TransferRequest.java
backend/fx-core/src/main/java/com/fxadvisor/core/enums/: CorridorType.java  LlmProvider.java  Permission.java  Urgency.java
backend/fx-core/src/main/java/com/fxadvisor/core/exception/: AuthException.java  ComplianceException.java  FxAdvisorException.java  RateFetchException.java
backend/fx-core/src/test/java/com/fxadvisor/core/: CorridorQuoteTest.java  CorridorTypeTest.java  ExceptionHierarchyTest.java  TransferRequestTest.java  UrgencyTest.java
backend/fx-corridor/: pom.xml
backend/fx-observability/: pom.xml
backend/fx-rate/: pom.xml
backend/fx-rate/src/main/java/com/fxadvisor/rate/agent/: RateAgent.java
backend/fx-rate/src/main/java/com/fxadvisor/rate/client/: FrankfurterClient.java
backend/fx-rate/src/main/java/com/fxadvisor/rate/controller/: RateTestController.java
backend/fx-rate/src/main/java/com/fxadvisor/rate/tools/: RateFetchTools.java
backend/fx-rate/src/test/java/com/fxadvisor/rate/: FrankfurterClientTest.java  RateFetchToolsTest.java
backend/fx-session/: pom.xml
backend/fx-user/: pom.xml
infra/postgres/init/: V1__create_vector_store.sql
