<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/>
    </parent>

    <groupId>com.fxadvisor</groupId>
    <artifactId>fx-advisor-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>FX Advisor Parent</name>

    <modules>
        <module>fx-core</module>
        <module>fx-auth</module>
        <module>fx-user</module>
        <module>fx-rate</module>
        <module>fx-compliance</module>
        <module>fx-corridor</module>
        <module>fx-session</module>
        <module>fx-audit</module>
        <module>fx-observability</module>
        <module>fx-api</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <jjwt.version>0.12.5</jjwt.version>
        <spring-ai.version>1.0.0</spring-ai.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring AI BOM -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Internal modules -->
            <dependency>
                <groupId>com.fxadvisor</groupId>
                <artifactId>fx-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fxadvisor</groupId>
                <artifactId>fx-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fxadvisor</groupId>
                <artifactId>fx-rate</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fxadvisor</groupId>
                <artifactId>fx-compliance</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fxadvisor</groupId>
                <artifactId>fx-corridor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fxadvisor</groupId>
                <artifactId>fx-session</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fxadvisor</groupId>
                <artifactId>fx-audit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fxadvisor</groupId>
                <artifactId>fx-observability</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fxadvisor</groupId>
                <artifactId>fx-user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-mysql</artifactId>
                <version>9.22.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>