<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.fxadvisor</groupId>
    <artifactId>fx-advisor-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>fx-session</artifactId>
  <packaging>jar</packaging>
  <name>fx-session module</name>

  <dependencies>
    <dependency>
      <groupId>com.fxadvisor</groupId>
      <artifactId>fx-core</artifactId>
    </dependency>
  </dependencies>

</project>
